main {
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: 275px 275px 275px 275px;
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    position: relative;
    height: 300px;
    box-shadow: 0 0 8px 1px rgba(0,0,0,.3);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s;
}
.card:hover {
    box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
}

.card-title-mod {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 1.3em;
    text-align: center;
    background-color: #333;
    color: #fff;
    border-radius: 10px 10px 0 0;
}
.card img {
    width: 100%;
    height: 250px;
    border: 1px solid #333;
    border-radius: 0 0 10px 10px;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #333;
    border-radius: 0 0 10px 10px;
    transition: all .3s;
}
.card-actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: #fff;
    border: 1px solid #111;
    border-radius: 5px;
    transition: all .2s;
}
.card-actions a:hover {
    background-color: #111;
}